body {
    background-color: #21222c;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20rem;
    text-align: center;
}

.auth-options {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #21222c;
    color: #fff;
    text-align: center;
}

a:hover {
    color: #fff;
}

.login-form {
    max-width: 400px;
}

.nodec {
    text-decoration: none;
}

.cool:hover {
    filter: drop-shadow(0 0 8px #747bff);
}

.main-comp {
    position: absolute;
    top: 3%;
}

.sidebar {
    max-width: 250px;
    padding: 5px;
    border-radius: 8px;
    background-color: #16161d;

}

.wrapper h3 {
    color: #fff;
    text-align: center;
}

#username {
    color: #747bff;
    filter: drop-shadow(0 0 8px #747bff);
}

.links {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.links a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 222px;
    height: 100%;
}

.card {
    background-color: #16161d;
    border-radius: 8px;
    padding: 15px;
    color: #fff;
    text-align: center;
}

.dashboard-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sidenav-comp {
    position: absolute;
    top: 8px;
    left: 1%;
}

.profile {
    width: 600px;
}

.profile2 {
    width: 700px;
}

.content input {
    width: 550px;
}

.media-left img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}